# LearningRxJava

./: .gitignore  README.md  build.gradle  common_config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cdc/rxjavalearning/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdc/rxjavalearning/activity/: MainActivity.java  MainActivity2.java  RetrofitActivity.java  Rx_Filter_Activity.java  Rx_From_Activity.java  Rx_Map_Activity.java  Rx_Merge_Activity.java  Useless.java  Useless2.java  Useless3.java
app/src/main/java/com/cdc/rxjavalearning/entity/: AppInfo.java  BaseRequest.java  CommitParam.java  JUHEResult.java  PhoneResult.java  Responce.java
app/src/main/java/com/cdc/rxjavalearning/impl/: GetBaidu.java  PhoneService.java
app/src/main/java/com/cdc/rxjavalearning/util/: AppUtil.java  PhoneApi.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_retrofit.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cdc/rxjavalearning/: ExampleUnitTest.java
