buildscript {
    repositories {
        maven {
            url 'http://repo1.maven.org/maven2'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

    }
}

allprojects {
    repositories {
        maven {
            url 'http://repo1.maven.org/maven2'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
